<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1086189222" file="/Users/Shared/svn/MATLABBooks/MATLABCookbook2/MATLAB/Chapter_09/DFGUI.prj" location="/Users/Shared/svn/MATLABBooks/MATLABCookbook2/MATLAB/Chapter_09" name="DFGUI" target="target.mlapps" target-name="Package App">
    <param.appname>DFGUI</param.appname>
    <param.authnamewatermark>Stephanie Thomas and Michael Paluszek</param.authnamewatermark>
    <param.email>info@psatellite.com</param.email>
    <param.company>Princeton Satellite Systems</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Detection Filter GUI</param.summary>
    <param.description>Provides a GUI for the detection filter script.</param.description>
    <param.screenshot>/private/var/folders/22/l715021s5rnghdtkxsy_cbk40000gr/T/tp0ceda687_5617_4596_9331_cc53d99494c8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>454540f6-7021-4e3c-ab2e-002c5036a400</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/DFGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DetectionFilter.m</file>
      <file>${PROJECT_ROOT}/RHSAirTurbine.m</file>
      <file>/Users/Shared/svn/Toolboxes/SourceCode/Core/Common/Graphics/TimeLabel.m</file>
      <file>/Users/Shared/svn/Toolboxes/SourceCode/Core/Common/Graphics/TimeLabl.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Shared/svn/MATLABBooks/MATLABCookbook2/MATLAB" name="Chapter_09" optional="false">/Users/Shared/svn/MATLABBooks/MATLABCookbook2/MATLAB/Chapter_09</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>