<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4153064500" file="/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/App/DetectionFilterGUI.prj" location="/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/App" name="DetectionFilterGUI" target="target.mlapps" target-name="Package App">
    <param.appname>DetectionFilterGUI</param.appname>
    <param.authnamewatermark>Stephanie Thomas and Michael Paluszek</param.authnamewatermark>
    <param.email>info@psatellite.com</param.email>
    <param.company>Princeton Satellite Systems</param.company>
    <param.icon>${PROJECT_ROOT}/DetectionFilterGUI_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/DetectionFilterGUI_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/DetectionFilterGUI_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/DetectionFilterGUI_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Design a detection filter for an air turbine.</param.summary>
    <param.description>Input the parameters needed to design the detection filter for the air turbine system model. Specify failures of the tachometer and the presseure sensor and run a simulation of the results.</param.description>
    <param.screenshot>/Users/Shared/svn/Manuals/MATLABCookbook/Book/Images/Chapter_09/Figure09-12_GUIInputFault.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/DetectionFilterGUI.mlappinstall</param.output>
    <param.guid>7d20e338-ba7e-47c4-b18b-00b8e90c0d7e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/DetectionFilterGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch06-DoubleIntegrator/RungeKutta.m</file>
      <file>/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch06-DoubleIntegrator/TimeLabel.m</file>
      <file>/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/DetectionFilter.m</file>
      <file>/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/DetectionFilterGUI.fig</file>
      <file>/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/RHSAirTurbine.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/App" name="DetectionFilterGUI.mlappinstall" optional="false">/Users/Shared/svn/Manuals/MATLABCookbook/MATLAB/Ch09-FaultDetection/App/DetectionFilterGUI.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>